<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta de Envío</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* estilos.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.respuesta {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 28px;
    color: #007bff;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-volver {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-volver:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="respuesta">
        <h2>¡Mensaje enviado con éxito!</h2>
        <p>Gracias por ponerse en contacto con nosotros. Su mensaje ha sido enviado correctamente.</p>
        <a href="index.html" class="btn-volver">Volver a la página principal</a>
    </div>
</body>
</html>
